<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="155dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    app:cardElevation="8dp"
    android:layout_margin="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp">
        <ImageView
            android:id="@+id/bk_image"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:src="@drawable/ola_bike"
            android:scaleType="centerCrop"/>

        <TextView

            android:id="@+id/bk_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/bk_image"
            android:fontFamily="@font/alata"
            android:text="OLA ev Scooter"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/bk_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bk_title"
            android:layout_toRightOf="@id/bk_image"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="4dp"
            android:text="Status: Charging"/>
        <TextView
            android:id="@+id/bk_watts2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bk_status"
            android:layout_toRightOf="@id/bk_image"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="1dp"
            android:text="Connector:24kw"/>
        <TextView
            android:id="@+id/bk_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bk_watts2"
            android:layout_toRightOf="@id/bk_image"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="1dp"
            android:text="Location : Immamguda, Rangareddy SH-5, Hyderabad"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>